TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=QDH_6HLmijDvFO7E9vGu47GH4MjQDJLN
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=telegraf-observer
DB_USER=telegraf-observer
DB_PASSWORD=telegraf-observer
SESSION_DRIVER=cookie